# One Hot Encoding

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {"Name" : ["Adam", "Dora", "Samuel", "Tina", "Mathew", "Sara", "Alice", "Frank", "Emma", "Peter"], 
        "Status" : ["Married", "Unmarried", "Divorced", "Unmarried", "Unmarried", "Married", "Married", "Divorced", "Married", "Divorced"], 
       "Education": ["Graduate", "Post Graduate", "Post Graduate", "Post Graduate", "Graduate", "Graduate", "Post Graduate", "Post Graduate", "Graduate", "Graduate"]}

In [3]:
df = pd.DataFrame(data)
df

     Name     Status      Education
0    Adam    Married       Graduate
1    Dora  Unmarried  Post Graduate
2  Samuel   Divorced  Post Graduate
3    Tina  Unmarried  Post Graduate
4  Mathew  Unmarried       Graduate
5    Sara    Married       Graduate
6   Alice    Married  Post Graduate
7   Frank   Divorced  Post Graduate
8    Emma    Married       Graduate
9   Peter   Divorced       Graduate

In [4]:
status = pd.get_dummies(df["Status"])
status

   Divorced  Married  Unmarried
0         0        1          0
1         0        0          1
2         1        0          0
3         0        0          1
4         0        0          1
5         0        1          0
6         0        1          0
7         1        0          0
8         0        1          0
9         1        0          0

In [5]:
education = pd.get_dummies(df["Education"])
education

   Graduate  Post Graduate
0         1              0
1         0              1
2         0              1
3         0              1
4         1              0
5         1              0
6         0              1
7         0              1
8         1              0
9         1              0

In [6]:
new_df = pd.concat([df, status, education], axis = 1)
new_df

,Name,Status,Education,Divorced,Married,Unmarried,Graduate,Post Graduate
0,Adam,Married,Graduate,0,1,0,1,0
1,Dora,Unmarried,Post Graduate,0,0,1,0,1
2,Samuel,Divorced,Post Graduate,1,0,0,0,1
3,Tina,Unmarried,Post Graduate,0,0,1,0,1
4,Mathew,Unmarried,Graduate,0,0,1,1,0
5,Sara,Married,Graduate,0,1,0,1,0
6,Alice,Married,Post Graduate,0,1,0,0,1
7,Frank,Divorced,Post Graduate,1,0,0,0,1
8,Emma,Married,Graduate,0,1,0,1,0
9,Peter,Divorced,Graduate,1,0,0,1,0

In [7]:
new_df.drop(["Status", "Education"], axis = 1, inplace = True)
new_df

     Name  Divorced  Married  Unmarried  Graduate  Post Graduate
0    Adam         0        1          0         1              0
1    Dora         0        0          1         0              1
2  Samuel         1        0          0         0              1
3    Tina         0        0          1         0              1
4  Mathew         0        0          1         1              0
5    Sara         0        1          0         1              0
6   Alice         0        1          0         0              1
7   Frank         1        0          0         0              1
8    Emma         0        1          0         1              0
9   Peter         1        0          0         1              0